# minecraft-key-system

./: build.gradle  manifest-agent.txt  proguard-rules.pro
src/main/java/com/flow/license/: HWIDUtil.java  LicenseManager.java
src/main/java/dev/lvstrng/argon/: Argon.java  Main.java
src/main/java/dev/lvstrng/argon/event/events/: AttackListener.java  ButtonListener.java
src/main/java/dev/lvstrng/argon/font/: Fonts.java
src/main/java/dev/lvstrng/argon/gui/: ActivationScreen.java  AuthScreen.java  ClickGui.java  Window.java
src/main/java/dev/lvstrng/argon/gui/components/: ModuleButton.java
src/main/java/dev/lvstrng/argon/gui/components/settings/: CheckBox.java  ColorSlider.java  KeybindBox.java  MinMaxSlider.java  ModeBox.java  Slider.java  StringBox.java
src/main/java/dev/lvstrng/argon/managers/: AuthManager.java  ProfileManager.java  SecurityManager.java
src/main/java/dev/lvstrng/argon/mixin/: ClientPlayerInteractionManagerAccessor.java  ClientPlayerInteractionManagerMixin.java  EndCrystalItemMixin.java  GameRendererMixin.java  ItemStackMixin.java  KeyboardMixin.java  LivingEntityJumpAccessor.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MouseMixin.java  TitleScreenMixin.java
src/main/java/dev/lvstrng/argon/module/: Category.java  ModuleManager.java
src/main/java/dev/lvstrng/argon/module/modules/client/: AimAssist.java  ClickGUI.java  FastPot.java  Friends.java  NoDelay.java  SelfDestruct.java  Sprint.java  TriggerBot.java
src/main/java/dev/lvstrng/argon/module/setting/: BooleanSetting.java  ColorSetting.java  KeybindSetting.java  MinMaxSetting.java  ModeSetting.java  NumberSetting.java  Setting.java  StringSetting.java
src/main/java/dev/lvstrng/argon/utils/: AuthService.java  HWID.java  KeyUtils.java  MathUtils.java  RotationUtils.java  TextRenderer.java  Utils.java
src/main/resources/: client.mixins.json  fabric.mod.json  manifest-agent.txt
